<!doctype html>
<html>
  <head>
    <meta http-equiv="origin-trial" content="AspvaSU7F1Gbpa8q9JRNRNXFF+0+77C1xkxf1hkzJCrBI7Mmt/eG25QXLBn7lfzPsgrN5next8ZtIiCeGs6R4w8AAABleyJvcmlnaW4iOiJodHRwczovL2V4b2tpdC5vcmc6NDQzIiwiZmVhdHVyZSI6IldlYlhSRGV2aWNlTTc2IiwiZXhwaXJ5IjoxNTcxMTEyNjU0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  /* background-color: #000;
  color: #F5F5F5; */
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-size: 15px;
}
.body {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
header {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  align-items: center;
  user-select: none;
  z-index: 1;
}
.main-selector {
  outline: none;
}
.main-selector:hover .target,
.main-selector .options .option:hover
{
  background-color: #42a5f5;
  color: #FFF;
}
.main-selector:active .target,
.main-selector.open .target,
.main-selector .options .option:active,
.main-selector .options .option.open
{
  background-color: #1e88e5;
  color: #FFF;
}
.main-selector:hover .target .icon,
.main-selector.open .target .icon
{
  filter: invert(1);
}
.main-selector .target .icon {
  width: 50px;
  height: 50px;
  margin: 0 20px;
}
.main-selector .options {
  display: flex;
  position: absolute;
  top: 50px;
  left: 0;
  width: 300px;
  background-color: #FFF;
  color: #000;
  flex-direction: column;
}
.main-selector .options .option {
  padding: 15px;
}
.main-selector:not(.open) .options {
  display: none;
}
header nav {
  display: flex;
  height: 100%;
  padding: 0 10px;
  letter-spacing: 0.9px;
  align-items: center;
}
header nav span {
  display: flex;
  height: 30px;
  padding: 10px;
  border-radius: 4px;
  align-items: center;
  text-transform: uppercase;
}
header nav.selected span {
  background-color: #5c6bc0;
  color: #FFF;
  cursor: default;
}
header nav:not(.selected):not([disabled]):hover {
  cursor: pointer;
}
header nav:not(.selected):hover span {
  background-color: #EEE;
}
header:not(.main-2) .channel-select {
  display: none;
}
.channel-select {
  display: flex;
  position: relative;
  align-items: center;
}
.channel-select input[type=text] {
  height: 50px;
  border-radius: 0;
}
.channels-content {
  display: flex;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  flex-direction: column;
  background-color: #FFF;
}
.channels-content .a-channel {
  display: flex;
  padding: 5px;
  align-items: center;
  cursor: pointer;
}
.channels-content .a-channel:hover {
  background-color: #EEE;
}
.channels-content .a-channel:hover i {
  background-color: #000;
  color: #FFF;
}
.channels-content .a-channel i {
  display: flex;
  height: 50px;
  width: 50px;
  margin-right: 10px;
  background-color: #EEE;
  border-radius: 5px;
  font-size: 16px;
  justify-content: center;
  align-items: center;
}
.details-content h1,
.details-content h2,
.details-content h3,
.details-content h4,
.details-content h5,
.details-content h6,
.details-content p,
.details-content .multibutton
{
  margin: 15px 0;
  padding: 0 20px;
}
h1, h2, h3, h4, h5, h6, p {
  font-weight: inherit;
}
.screenshot-image {
  width: 100%;
}
.iframe-wrapper {
  position: relative;
  display: flex;
  margin-top: 50px;
  flex: 1;
  background-color: #000;
}
.tabs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.tabs .tab {
  display: inline-flex;
  margin: 5px 5px;
  padding: 5px 10px;
  background-color: #D8D8D8;
  border-radius: 4px;
  color: #000;
  align-items: center;
}
.tabs .tab .text {
  margin-right: 10px;
  align-items: center;
}
.tabs .tab .close-x {
  display: flex;
  width: 20px;
  height: 20px;
  background-color: #ef5350;
  color: #FFF;
  justify-content: center;
  align-items: center;
}
canvas {
  width: 100% !important;
  height: 100% !important;
  background-color: #f8f8f8;
  outline: none;
}
a {
  color: #AAA;
  text-decoration: none;
}
a:hover {
  color: #42a5f5;
}
a:active {
  color: #1976d2;
}
.tools {
  display: flex;
  position: absolute;
  top: 60px;
  left: 10px;
}
.tools > .tool {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background-color: #EEE;
  font-size: 16px;
  /* color: #000; */
  cursor: pointer;
}
.tools > .tool:hover {
  background-color: #42a5f5;
  color: #FFF;
}
.tools > .tool:active, .tools > .tool.open {
  background-color: #1e88e5;
  color: #FFF;
}
.chat {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: column;
}
.chat > .messages {
  display: flex;
  flex-direction: column;
  padding: 7px 14px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: #FFF;
}
.chat > .messages:empty {
  display: none;
}
.chat > .input {
  width: 100%;
  /* background-color: transparent; */
  background-color: rgba(50, 50, 50, 0.5);
  color: #FFF;
}
.chat > .input:not(.open) {
  visibility: hidden;
}
.save-dialog {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;
  left: 0;
  width: 300px;
  padding: 30px;
  background-color: #FFF;
}
.save-dialog:not(.open) {
  display: none;
}
.iframe-buttons {
  position: absolute;
  right: 330px;
  bottom: 30px;
}
.code-buttons {
  position: absolute;
  right: 30px;
  bottom: 30px;
  display: flex;
}
.multibutton {
  display: flex;
}
.multibutton .button:not(.first) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.multibutton .button:not(.last) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.button {
  display: inline-flex;
  margin-right: 5px;
  padding: 7px 14px;
  border: 2px solid;
  border-radius: 100px;
  color: #5c6bc0;
  font-size: 13px;
  outline: none
}
/* .button:not(:last-child) {
  margin-right: 20px;
} */
.button:not([disabled]):hover {
  background-color: #5c6bc0;
  border-color: #5c6bc0;
  color: #FFF;
  cursor: pointer;
}
.button[disabled] {
  color: #b71c1c;
}
#code-header:not(.open),
#code-button:not(.open) .opened-text,
#code-button.open .closed-text
{
  display: none;
}
.coming-soon {
  color: #ccc;
}
.coming-soon-sub {
  font-size: 10px;
  display: block;
}
.header-link {
  color: #666;
}
.code-header {
  position: absolute;
  top: 50px;
  right: 0;
  display: flex;
  align-items: center;
  width: 600px;
  height: 32px;
  padding: 5px;
  font-size: 13px;
  color: #4caf50;
  background-color: #f2f3f5;
}
.sidebar {
  display: flex;
  margin-top: 50px;
  width: 300px;
  background-color: #FFF;
}
.sidebar .content-tabs, .sidebar .content-tabs .content-tab {
  background-color: #CCC;
}
.sidebar .content-tabs .content-tab {
  display: flex;
  position: relative;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}
.sidebar .content-tabs .content-tab:hover {
  background-color: #EEE;
  color: #000;
}
.sidebar .content-tabs .content-tab.open {
  background-color: #FFF;
  color: #5c6bc0;
}
.sidebar .content-tabs .content-tab .sub {
  display: none;
  position: absolute;
  width: 100px;
  height: 50px;
  left: -100px;
  background-color: #333;
  color: #FFF;
  justify-content: center;
  align-items: center;
}
.sidebar .content-tabs .content-tab:hover .sub {
  display: flex;
}
.sidebar .content {
  flex: 1;
  overflow-y: auto;
}
.sidebar .content:not(.open) {
  display: none;
}
.site-urls-content,
.avatar-models-content,
.inventory-content
{
  display: flex;
  flex-direction: column;
}
.site-urls-content .a-site,
.avatar-models-content .a-avatar,
.inventory-content .a-file
{
  display: flex;
  position: relative;
  padding: 5px 0;
  cursor: pointer;
}
/* .site-urls-content .a-site:hover,
.avatar-models-content .a-avatar:hover
{
  background-color: #EEE;
} */
.site-urls-content .a-site img,
.avatar-models-content .a-avatar img,
.inventory-content .a-file i
{
  display: flex;
  width: 80px;
  height: 80px;
  margin-right: 10px;
  font-size: 50px;
  justify-content: center;
  align-items: center;
}
.site-urls-content .a-site .wrap {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
}
.site-urls-content .a-site .url {
  color: #666;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.site-urls-content .a-site .overlay,
.avatar-models-content .a-avatar .overlay,
.inventory-content .a-file .overlay
{
  display: none;
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: 0;
  right: 0;
  /* border: 0;
  border-top-width: 3px;
  border-bottom-width: 3px;
  border-style: solid;
  border-color: #000; */
  padding: 10px;
  background-image: linear-gradient(to right, transparent, #FFF 50%);
  justify-content: flex-end;
  align-items: center;
}
.site-urls-content .a-site:hover .overlay,
.avatar-models-content .a-avatar:hover .overlay,
.inventory-content .a-file:hover .overlay
{
  display: flex;
}
.selected-object-details,
.avatar-details,
.placeholder-details
{
  display: none;
}
.selected-object-details.open,
.avatar-details.open,
.selected-object-details:not(.open) + .avatar-details:not(.open) + .placeholder-details
{
  display: block;
}
.switch-wrap {
  display: flex;
  align-items: center;
  color: #AAA;
  cursor: pointer;
  user-select: none;
  // transition: all 0.3s cubic-bezier(0, 1, 0, 1);
}
.switch {
  position: relative;
  margin-right: 5px;
  padding: 2px;
  border: 2px solid #AAA;
  border-radius: 100px;
  cursor: pointer;
  // transition: all 0.3s cubic-bezier(0, 1, 0, 1);
}
.switch::before {
  display: block;
  position: relative;
  height: 12px;
  width: 24px;
  background-color: #EEE;
  border-radius: 100px;
  content: '';
}
.switch::after {
  display: block;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 12px;
  width: 12px;
  background-color: #AAA;
  border-radius: 100px;
  content: '';
  // transition: all 0.3s cubic-bezier(0, 1, 0, 1);
}
.switch-wrap.on {
  color: #5c6bc0;
}
.switch-wrap.on .switch {
  border-color: #5c6bc0;
}
/* .switch.on::before {
  background-color: #BBB;
} */
.switch-wrap.on .switch::after {
  left: 14px;
  background-color: #5c6bc0;
}
.code {
  width: 100%;
  height: 100%;
  font-family: monospace;
  font-size: 14px;
  border: 0;
  outline: none;
}
.minibuttons {
  position: relative;
}
.minibuttons button {
  position: absolute;
  bottom: 0;
}
.minibuttons button + button {
  left: 50px;
}
.user-code {
  display: none;
}
input[type=text] {
  width: 160px;
  /* margin: 0 20px; */
  padding: 7px 14px;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 8px;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

/* account.css */

input[type=email],
input[type=text]
{
  margin-right: 10px;
  padding: 7px 14px;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 8px;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

header > .login-form {
  display: flex;
  margin-left: auto;
}

body.logging-in .login-form,
header > .login-form:not(.phase-1) > .phase-1-content,
header > .login-form:not(.phase-2) > .phase-2-content,
header > .login-form:not(.phase-3) > .phase-3-content,
header > .login-form.phase-1 > .phaseless-content,
header > .login-form.phase-2 > .phaseless-content,
header > .login-form.phase-3 > .phaseless-content
{
  display: none;
}

.login-form .phase-content {
  display: flex;
  align-items: center;
}
.login-form .phase-content .login-error
{
  margin-right: 15px;
  font-weight: 600;
}
.login-form .phase-content .user-button {
  display: flex;
  height: 30px;
  margin-right: 10px;
  padding: 3px 10px;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
}
.login-form .phase-content .user-button:hover,
.login-form .phase-content .user-button.open {
  background-color: #CCC;
}
.login-form .phase-content .user-button > img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.login-form .phase-content .user-button > .name {
  display: flex;
  height: 100%;
  font-weight: 600;
  align-items: center;
}
.login-form .phase-content .login-notice {
  color: #4caf50;
}
.login-form .phase-content .login-error {
  color: #e53935;
}
.login-form .phaseless-content {
  padding: 0 30px;
}
    </style>
    <script src="https://kit.fontawesome.com/0735724151.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class=body>
      <header class="header main-1" id=header>
        <div class=main-selector tabindex=-1 id=main-selector>
          <nav class=target>
            <img src="logo.svg" class="icon">
            <i class="fas fa-chevron-down"></i>
          </nav>
          <div class=options>
            <nav class="option open">Home</nav>
            <nav class=option>Multiplayer</nav>
            <nav class=option>Land</nav>
          </div>
        </div>

        <div class=channel-select>
          <div class=channels-content id=channels-content style="display: none"></div>
          <input type=text placeholder="channel name" id=channel-input>
          <div class=multibutton>
            <nav class="button first last" disabled id=connect-button>Create</nav>
            <nav class="button first last" id=disconnect-button style="display: none">Disconnect</nav>
          </div>
        </div>

        <form class="login-form phase-1" id=login-form>
          <div class=phase-content>
            <div class=login-notice id=login-notice></div>
            <div class=login-error id=login-error></div>
          </div>
          <div class="phase-content phase-1-content">
            <input type=email placeholder="your@email.com" id=login-email>
            <input type=submit value="Log in" class="button highlight">
          </div>
          <div class="phase-content phase-2-content">
            <input type=text placeholder="Verification code" id=login-verification-code>
            <input type=submit value="Verify" class="button highlight">
          </div>
          <div class="phase-content phase-3-content">
            <button class=user-button id=user-button>
              <img src="exobot.png">
              <span class=name id=login-email-static>a@modules.io</span>
            </button>
            <input type=submit value="Log out" class="button highlight">
          </div>
          <div class="phase-content phaseless-content">
            <div>Working...</div>
          </div>
        </form>
      </header>

      <div class=iframe-wrapper id=iframe-wrapper></div>
      <div class=tools>
        <nav class="tool open"><i class="fal fa-video"></i></nav>
        <nav class=tool><i class="fal fa-mouse-pointer"></i></nav>
        <nav class=tool><i class="fal fa-arrows"></i></nav>
        <nav class=tool><i class="fal fa-vector-square"></i></nav>
      </div>
      <div class=chat>
        <div class=messages id=chat-messages></div>
        <input type=text class=input id=chat-input>
      </div>
      <form class=save-dialog id=save-dialog>
        <input type=text placeholder="Enter file name..." id=save-name-input>
        <input type=submit value="Save">
      </form>
      <div class="iframe-buttons multibutton">
        <a class="button first" id="enable-mic-button">Enable Mic</a>
        <a class="button first" id="disable-mic-button" disabled style="display: none;">Disable Mic</a>
        <a class="button" id="firstperson-button">Firstperson</a>
        <a class="button" id="thirdperson-button">Thirdperson</a>
        <a class="button last" id="enter-xr-button" style="display: none;">Enter XR</a>
        <a class="button last" id="no-xr-button" disabled style="display: none;">No XR</a>
      </div>

      <div class=sidebar>
        <div class=content-tabs>
          <nav class="content-tab open" id=sites-content-tab>
            <div class=sub>Sites</div>
            <i class="fas fa-book-spells"></i>
          </nav>
          <nav class=content-tab>
            <div class=sub>Avatars</div>
            <i class="fas fa-hood-cloak"></i>
          </nav>
          <nav class=content-tab>
            <div class=sub>Prefabs</div>
            <i class="fas fa-building"></i>
          </nav>
          <nav class=content-tab>
            <div class=sub>Inventory</div>
            <i class="fas fa-backpack"></i>
          </nav>
          <nav class=content-tab>
            <div class=sub>Code</div>
            <i class="fas fa-code"></i>
          </nav>
          <nav class=content-tab>
            <div class=sub>Settings</div>
            <i class="fas fa-cog"></i>
          </nav>
          <nav class=content-tab id=details-content-tab>
            <div class=sub>Details</div>
            <i class="fas fa-info-circle"></i>
          </nav>
        </div>
        <div class="content site-urls-content open" id=site-urls-content></div>
        <div class="content avatar-models-content" id=avatar-models-content></div>
        <div class="content prefabs-conent"></div>
        <div class="content inventory-content" id=inventory-content></div>
        <div class="content code-content">
          <textarea class=code id=code spellcheck=false></textarea>
          <div class=code-buttons>
            <div class=multibutton>
              <label for="upload-file-button" id="upload-file-label" style="display: none">
                <a class="button first last">Upload model...</a>
                <input type="file" id="upload-file-button" style="display: none">
              </label>
            </div>
          </div>
        </div>
        <div class="content">
          <label class=switch-wrap id=reality-layers-switch-wrap>
            <div class=switch id=reality-layers-switch></div>
            Reality layers
          </label>
        </div>
        <div class="content details-content">
          <div class=selected-object-details id=selected-object-details>
            <h3>Selected object</h3>
            <div class=multibutton>
              <nav class="button first last" id=set-avatar-button>Set avatar</nav>
              <nav class="button first last" id=setting-avatar-button style="display: none">Setting avatar...</nav>
            </div>
            <div class=multibutton>
              <nav class="button first last" id=screenshot-button>Screenshot</nav>
            </div>
            <img class=screenshot-image id=screenshot-image>
          </div>
          <div class=avatar-details id=avatar-details>
            <div class=multibutton>
              <nav class="button first last" id=unset-avatar-button>Unset avatar</nav>
            </div>
          </div>
          <div class=placeholder-details id=placeholder-details>
            <h3>Nothing selected</h3>
          </div>
        </div>
      </div>
    </div>
    <script type=module>
import ew from 'https://web2.exokit.org/ew.js';
import siteUrls from 'https://site-urls.exokit.org/site-urls.js';
import avatarModels from 'https://avatar-models.exokit.org/avatar-models.js';

const channelsPromise = (async () => {
  const res = await fetch('https://presence.exokit.org/channels');
  if (res.status >= 200 && res.status < 300) {
    return await res.json();
  } else {
    throw new Error(`invalid status code: ${res.status}`);
  }
})();

const contentTabs = Array.from(document.querySelectorAll('.content-tab'));
const contents = Array.from(document.querySelectorAll('.content'));
for (let i = 0; i < contentTabs.length; i++) {
  const contentTab = contentTabs[i];
  contentTab.addEventListener('click', e => {
    for (let j = 0; j < contentTabs.length; j++) {
      const contentTab = contentTabs[j];
      contentTab.classList.remove('open');
    }
    contentTab.classList.add('open');

    for (let j = 0; j < contents.length; j++) {
      const content = contents[j];
      content.classList.remove('open');
    }
    const content = contents[i];
    content.classList.add('open');
  });
}

const siteUrlsContent = document.getElementById('site-urls-content');
siteUrlsContent.innerHTML = siteUrls.map(({label, url, icon}) => {
  return `<nav class=a-site draggable=true src="${encodeURI(url)}">
    <div class=overlay>
      <div class=multibutton>
        <nav class="button first last add-button">Add</nav>
      </div>
    </div>
    <img src="${icon}">
    <div class=wrap>
      <div class=label>${label}</div>
      <div class=url>${encodeURI(url)}</div>
    </div>
  </nav>`;
}).join('\n');

const avatarModelsContent = document.getElementById('avatar-models-content');
avatarModelsContent.innerHTML = avatarModels.map(({label, url, icon}) => {
  return `<nav class=a-avatar draggable=true src="${encodeURI(`https://avatar-models.exokit.org/${url}`)}"">
    <div class=overlay>
      <div class=multibutton>
        <nav class="button first add-button">Add</nav>
        <nav class="button last wear-button">Wear</nav>
      </div>
    </div>
    <img src="${icon}">
    <div class=wrap>
      <div class=label>${label}</div>
    </div>
  </nav>`;
}).join('\n');

const channelsContent = document.getElementById('channels-content');
const realityLayersSwitchWrap = document.getElementById('reality-layers-switch-wrap');
realityLayersSwitchWrap.addEventListener('click', async () => {
  realityLayersSwitchWrap.classList.toggle('on');

  const enabled = realityLayersSwitchWrap.classList.contains('on');
  if (enabled) {
    localStorage.setItem('realityLayers', true);
    await ew.register();
    location.reload();
  } else {
    localStorage.removeItem('realityLayers');
    await ew.unregister();
    location.reload();
  }
});

window.document.addEventListener('dragover', e => {
  e.preventDefault();
});

let xrEngine = null;
(async () => {
  const channels = await channelsPromise;
  channelsContent.innerHTML = channels.map(channel => {
    return `<div class=a-channel name="${encodeURIComponent(channel)}">
      <i class="fas fa-user-headset"></i>
      <div class=label>${channel}</div>
    </div>`;
  }).join('\n');

  const enterXrButton = document.getElementById('enter-xr-button');
  const noXrButton = document.getElementById('no-xr-button');
  let result;
  if (navigator.xr) {
    try {
      await navigator.xr.isSessionSupported('immersive-vr');
      result = true;
    } catch (err) {
      console.warn(err);
      result = false;
    }
  } else {
    result = false;
  }
  if (result) {
    console.log('xr available');
    enterXrButton.style.display = null;
  } else {
    console.log('no xr');
    noXrButton.style.display = null;
  }

  if (localStorage.getItem('realityLayers')) {
    realityLayersSwitchWrap.classList.add('on');
    await ew.register();

    xrEngine = new XREngine();
    xrEngine.src = 'app.html';
    /* xrEngine.addEventListener('message', async e => {
      const {data} = e;
      const {method} = data;
    }); */
    const iframeWrapper = document.getElementById('iframe-wrapper');
    iframeWrapper.appendChild(xrEngine);
  } else {
    await import('./app.js');
  }
})();
    </script>
  </body>
</html>